{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/remix-builder",
      "config": {
        "installCommand": "npm install --legacy-peer-deps"
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
